# LingoPro

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
config/: settings.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/io/: ContentExtractor.java  SaveHistory.java
src/main/java/org/example/process/: LinguisticAnalysis.java  SearchCondition.java
src/main/java/org/example/service/: AnalysisService.java  ContentService.java
src/main/java/org/example/ui/: ComponentFactory.java  ComponentsConfig.java  MainFrame.java
src/main/java/org/example/ui/layout/: AboutPanel.java  AddressBar.java  HelpPanel.java  MainPanel.java  SearchButtonGroup.java  SearchConditionPanel.java
